username=//*[@id="ctl00_MainContent_username"]
password=//*[@id='ctl00_MainContent_password']
login=//*[@id='ctl00_MainContent_login_button']
order=//*[@id='ctl00_menu']/li[3]/a
drop=//*[@id='ctl00_MainContent_fmwOrder_ddlProduct']
quantity=//*[@id='ctl00_MainContent_fmwOrder_txtQuantity']
custName=//*[@id='ctl00_MainContent_fmwOrder_txtName']
street=//*[@id='ctl00_MainContent_fmwOrder_TextBox2']
city=//*[@id='ctl00_MainContent_fmwOrder_TextBox3']
state=//*[@id='ctl00_MainContent_fmwOrder_TextBox4']
zip=//*[@id='ctl00_MainContent_fmwOrder_TextBox5']
card=//*[@id='ctl00_MainContent_fmwOrder_cardList_2']
cardNr=//*[@id='ctl00_MainContent_fmwOrder_TextBox6']
expdate=//*[@id='ctl00_MainContent_fmwOrder_TextBox1']
process=//*[@id='ctl00_MainContent_fmwOrder_InsertButton']
logout=//*[@id='ctl00_logout']

url=http://secure.smartbearsoftware.com/samples/testcomplete11/WebOrders/login.aspx


